{
  "name": "tts-speak",
  "version": "0.9.0",
  "description": "A standard Text To Speech wrapper with multiple providers support. Once the sound file is generated, find an installed audio player and play the sound.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:G33kLabs/node-tts-speak.git"
  },
  "keywords": [
    "tts",
    "speak",
    "voicerss",
    "tts.js",
    "aplay",
    "afplay",
    "mplayer"
  ],
  "author": "G33k Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G33kLabs/node-tts-speak/issues"
  },
  "homepage": "https://github.com/G33kLabs/node-tts-speak",
  "dependencies": {
    "MD5": "^1.2.1",
    "find-exec": "0.0.6",
    "fs-extra": "^0.15.0",
    "g33k-logger": "^0.1.0",
    "lodash": "^2.4.1",
    "request": "^2.51.0",
    "underscore.string": "^3.0.2"
  }
}
