{
  "name": "tts-speak",
  "version": "1.0.0",
  "description": "API Wrapper for api.voicerss.org. Build the audio file and play it with aplay or afplay.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:G33kLabs/node-tts-speak.git"
  },
  "keywords": [
    "tts",
    "speak",
    "voicerss",
    "aplay",
    "afplay"
  ],
  "author": "G33k Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G33kLabs/node-tts-speak/issues"
  },
  "homepage": "https://github.com/G33kLabs/node-tts-speak",
  "dependencies": {
    "g33k-logger": "^0.1.0",
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  }
}
